<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        
        <button class="btn btn-success" type="submit">Adelante</button>
        <button class="btn btn-warning" type="submit">Atras</button>
        <button class="btn btn-danger" type="submit">Detener</button>
    
    </div>
</body>
</html>